<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <fi.madekivi.pleikkari.settings.KeyMappingPreference
        app:key="mapping_cross"
        app:title="Cross (Select)" />
    <fi.madekivi.pleikkari.settings.KeyMappingPreference
        app:key="mapping_circle"
        app:title="Circle (Back)" />
    <fi.madekivi.pleikkari.settings.KeyMappingPreference
        app:key="mapping_square"
        app:title="Square" />
    <fi.madekivi.pleikkari.settings.KeyMappingPreference
        app:key="mapping_triangle"
        app:title="Triangle" />
    <fi.madekivi.pleikkari.settings.KeyMappingPreference
        app:key="mapping_l1"
        app:title="L1 (Left Bumper)" />
    <fi.madekivi.pleikkari.settings.KeyMappingPreference
        app:key="mapping_r1"
        app:title="R1 (Right Bumper)" />
    <fi.madekivi.pleikkari.settings.KeyMappingPreference
        app:key="mapping_l2"
        app:title="L2 (Left Trigger)" />
    <fi.madekivi.pleikkari.settings.KeyMappingPreference
        app:key="mapping_r2"
        app:title="R2 (Right Trigger)" />
    <fi.madekivi.pleikkari.settings.KeyMappingPreference
        app:key="mapping_l3"
        app:title="L3 (Left Stick Click)" />
    <fi.madekivi.pleikkari.settings.KeyMappingPreference
        app:key="mapping_r3"
        app:title="R3 (Right Stick Click)" />
    <fi.madekivi.pleikkari.settings.KeyMappingPreference
        app:key="mapping_options"
        app:title="Options (Start)" />
    <fi.madekivi.pleikkari.settings.KeyMappingPreference
        app:key="mapping_share"
        app:title="Share (Select)" />
    <fi.madekivi.pleikkari.settings.KeyMappingPreference
        app:key="mapping_ps"
        app:title="PS Button" />
</PreferenceScreen>
